{
    "dependencies": {
        "@tensorflow/tfjs": "^0.15.1",
        "circular-json-es6": "^2.0.2",
        "math.js": "^1.1.43"
    },
    "devDependencies": {
        "parcel-bundler": "^1.11.0"
    },
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html"
    }
}
